# AlgoniaAlgos

./: .gitignore
NetCore/: AlgoniaCsAlgos.sln
NetCore/ImageDownloader/ImageDownloaderAlgo/: DownloadStatus.cs  ImageDownloaderAlgo.cs  ImageDownloaderAlgo.csproj  UrlModel.cs
NetCore/ImageDownloader/ImageDownloaderDebug/: ImageDownloaderDebug.cs  ImageDownloaderDebug.csproj  urls.txt
NetCore/ObjectDetection/ObjectDetectionDebug/: ObjectDetectionTest.csproj  Program.cs
